<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">
  
    <title>Exercise 1</title>
  </head>
  <body>
  <div class="container">
    <header class="image">
      <img src="https://zgab33vy595fw5zq-zippykid.netdna-ssl.com/wp-content/uploads/2017/08/wordmark-tagline-pink-2.png" alt="Image not found">
    </header>
    <h1>About</h1>
      <p>
        It can be intimidating for women to learn and ask questions when they are in an <b>extreme minority.</b> While open and welcoming, today's budding developer community is up to <b>91% male.</b> If we can empower more females with the confidence in their technological capabilities <i>we can begin to change this landscape.</i>
      </p>
    <h1>Our Locations</h1>
    <ul>
      <li id = "bp1">USA</li>
        <li id = "bp3"><a href="">New York</a></li>
        <li id = "bp4"><a href="">Columbus</a></li>
        <li id = "bp5"><a href="">Austin</a></li>
        <li id = "bp6"><a href="">Philly</a></li>
      <li id = "bp2">World</li>
        <li id = "bp7"><a href="">Ottawa</a></li>
        <li id = "bp8"><a href="">Sydney</a></li>
    </ul>
    <h1>Upcoming Classes</h1>
    <div>
    <table class="table table-bordered">
      <thead class ="thead-dark">
        <tr>
          <th scope="col">Location</th>
          <th scope="col">Topic</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>New York</td>
          <td>JavaScript & jQuery</td>
        </tr>
        <tr>
          <td>San Francisco</td>
          <td>HTML & CSS</td>
        </tr>
      </tbody>
    </table>
    </div>
    <h1>Sign Up!</h1>
    <div class="form-group">
      <form>
      <label>Name:</label> 
      <input type="text" class="form-control" placeholder="Enter name" name="fname"><br>
      <label>Email:</label>
      <input type="email" class="form-control" placeholder="Enter email" name="fmail"><br>
      <label>Location:</label>
      <select class="form-control">
        <option>San Francisco</option>
      </select>
      <br>
      <label>Gender:</label><br>
      <div class="form-check">
      <input class = "form-check-input" type="radio" name="sex" id="radioFemale">
      <label class ="form-check-label" for="radioFemale">Female</label>
      </div>
      <div class="form-check">
      <input class = "form-check-input" type="radio" name="sex" id="radioMale">
      <label class = "form-check-label" for="radioMale">Male</label>
      <br>
      </div>
      Experience:<br>
      <textarea class="form-control"></textarea><br>
      <button type="submit" class="btn btn-primary">Sign Up</button>
      </form>
    </div>
    <div>
    <p><a href="">Twitter</a> | <a href="">Facebook</a> | <a href="">Flickr</a></p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </div>
  </body>
</html>